{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6ZnBeq9sVB68kelNq6Aqx",
      "type": "rectangle",
      "x": 708,
      "y": 168,
      "width": 407,
      "height": 467,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1455024645,
      "version": 191,
      "versionNonce": 936948389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aBmT3iD4JCvLB-J_y5OHe",
          "type": "arrow"
        }
      ],
      "updated": 1662361997143,
      "link": null,
      "locked": false
    },
    {
      "id": "iO08Wi6c56CkvklISZQXR",
      "type": "rectangle",
      "x": 734,
      "y": 183,
      "width": 350,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 97893413,
      "version": 72,
      "versionNonce": 49312907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662361732142,
      "link": null,
      "locked": false
    },
    {
      "id": "TwHuKfwPH69UQsETeslsh",
      "type": "rectangle",
      "x": 738,
      "y": 251,
      "width": 343,
      "height": 262,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 497527595,
      "version": 91,
      "versionNonce": 1822182155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1662361982718,
      "link": null,
      "locked": false
    },
    {
      "id": "WK1jJnJ7EUx8UhkVs3L7n",
      "type": "rectangle",
      "x": 743,
      "y": 568,
      "width": 335,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 182590853,
      "version": 99,
      "versionNonce": 1608476389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662361743132,
      "link": null,
      "locked": false
    },
    {
      "id": "JOs_NfK8O6sU56l51w2at",
      "type": "text",
      "x": 765,
      "y": 195.5,
      "width": 205,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 492479979,
      "version": 24,
      "versionNonce": 465033061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662361754142,
      "link": null,
      "locked": false,
      "text": "Generated Password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Generated Password"
    },
    {
      "id": "VEZXUofCogvqW-7K9v7l4",
      "type": "rectangle",
      "x": 1003,
      "y": 189,
      "width": 70,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2111798635,
      "version": 365,
      "versionNonce": 34555371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qCzj1DLZ_AJA14dxrioVa"
        }
      ],
      "updated": 1662361780969,
      "link": null,
      "locked": false
    },
    {
      "id": "qCzj1DLZ_AJA14dxrioVa",
      "type": "text",
      "x": 1008,
      "y": 194,
      "width": 60,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 264291467,
      "version": 119,
      "versionNonce": 1575002693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662361780969,
      "link": null,
      "locked": false,
      "text": "copy ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "VEZXUofCogvqW-7K9v7l4",
      "originalText": "copy "
    },
    {
      "id": "POpS42aYn7qHGmYW4nNJA",
      "type": "line",
      "x": 761,
      "y": 274,
      "width": 280,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1283330469,
      "version": 106,
      "versionNonce": 733214635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662361788123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bh-yRbgaJ2WuxC6IJuw2m",
      "type": "ellipse",
      "x": 914,
      "y": 266,
      "width": 19,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 325643397,
      "version": 31,
      "versionNonce": 2094788389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662361797469,
      "link": null,
      "locked": false
    },
    {
      "id": "jcAaasZ5Y0QC9IuSH5UaQ",
      "type": "ellipse",
      "x": 771,
      "y": 311,
      "width": 18,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 205308549,
      "version": 34,
      "versionNonce": 888331851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662361859360,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 460344779,
      "isDeleted": false,
      "id": "sL85otbJ-GsBTPKwrAMfv",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777,
      "y": 415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 22,
      "seed": 1860780005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662361867008,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 189327787,
      "isDeleted": false,
      "id": "YrbjFHBBEwHTQt8B0N89y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 22,
      "seed": 1060560107,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662361864825,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 765488773,
      "isDeleted": false,
      "id": "b4JZ8fhP0VFy3RE1RtOGJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 22,
      "seed": 434240325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662361862995,
      "link": null,
      "locked": false
    },
    {
      "id": "202mVaFlS7NOtLb49gbxe",
      "type": "rectangle",
      "x": 766,
      "y": 460,
      "width": 289,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1666866283,
      "version": 62,
      "versionNonce": 2030083333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662361879668,
      "link": null,
      "locked": false
    },
    {
      "id": "6ozo7MWfboEjWY3bBFrIY",
      "type": "text",
      "x": 808,
      "y": 305.5,
      "width": 78,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 716848997,
      "version": 13,
      "versionNonce": 602845093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662361897170,
      "link": null,
      "locked": false,
      "text": "Checkbox ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Checkbox "
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 124237317,
      "isDeleted": false,
      "id": "Mh72rc3HVE74HpHjHXze3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813,
      "y": 341.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 21,
      "seed": 675605451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662361906539,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Checkbox ",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checkbox "
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 31709195,
      "isDeleted": false,
      "id": "LjXR8AgVIX-lA_QB9pkBF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812,
      "y": 385.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 21,
      "seed": 464046693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662361905115,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Checkbox ",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checkbox "
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1912554699,
      "isDeleted": false,
      "id": "EHS-WqUeIiXWLD1psampl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813,
      "y": 413.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 21,
      "seed": 1743469163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662361902990,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Checkbox ",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checkbox "
    },
    {
      "id": "dEvh4nqS4oE2yiK6V8jHc",
      "type": "text",
      "x": 794,
      "y": 472.5,
      "width": 148,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1350199467,
      "version": 28,
      "versionNonce": 741524325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662361919733,
      "link": null,
      "locked": false,
      "text": "Strength Indicator",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Strength Indicator"
    },
    {
      "id": "6fGl5rveke_mofGOIvshW",
      "type": "text",
      "x": 796,
      "y": 573.5,
      "width": 96,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1059187723,
      "version": 13,
      "versionNonce": 1175594955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662361929639,
      "link": null,
      "locked": false,
      "text": "Generate ->",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Generate ->"
    },
    {
      "id": "9Cx61RhZb0kpuKNBsKhzu",
      "type": "arrow",
      "x": 566,
      "y": 266,
      "width": 182,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1353774699,
      "version": 65,
      "versionNonce": 1023249003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662361946499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bkQFDOG4C2tSuC-di63iY",
      "type": "text",
      "x": 422,
      "y": 255.5,
      "width": 129,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1129309477,
      "version": 24,
      "versionNonce": 1971989643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662361952837,
      "link": null,
      "locked": false,
      "text": "Filter Component",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Filter Component"
    },
    {
      "id": "aBmT3iD4JCvLB-J_y5OHe",
      "type": "arrow",
      "x": 1145,
      "y": 178,
      "width": 17,
      "height": 466,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1919549221,
      "version": 168,
      "versionNonce": 1041440651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662361997143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ZnBeq9sVB68kelNq6Aqx",
        "focus": -1.1397766205636612,
        "gap": 30
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "3lGk-BS7rzjXL5GBt8pb3",
      "type": "text",
      "x": 1234,
      "y": 399.5,
      "width": 122,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 573765835,
      "version": 16,
      "versionNonce": 529203461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662362000898,
      "link": null,
      "locked": false,
      "text": "Main Component",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Main Component"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}